<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Redirecting to store</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="noise"></div>
<div class="overlay"></div>
<div class="terminal">
  <h1><span class="errorcode">Hey!</span></h1>
  <p class="output">Thanks for visiting my website.</p>
  <p class="output">The content has moved to a new domain. Please click <a target="_blank" rel="noreferrer noopener" href="https://www.techtonixstore.com">here</a> to visit my new website - www.techtonixstore.com.</p>
  <p class="output">Rest assured, this is not a phishing attempt. &#128519;</p>
  <p class="output">
  If you have any questions or need further assistance, feel free to contact me at <a target="_blank" rel="noreferrer noopener" href="mailto:ksaketh2@gmail.com">ksaketh2@gmail.com</a>
  <p class="output">Thank you!</p>
</div>

<p>(C) 2024 Saketh Konakanchi</p>
<!-- partial -->
  
</body>
</html>
